# This file allows user to override the factory
# defaults for the WLAN Driver
# ifdef VENDOR_EDIT
#yuquan.fei@CONNECTIVITY.WiFi, 2020/12/25,
#Add for scan dev whose beacon is invalid with wrong length
scan_allow_bss_with_corrupted_ie=1
gDualMacFeatureDisable=6
gInitialScanNoDFSChnl=1
#gInitialDwellTime=20
#ifndef VENDOR_EDIT
#Use dynamic iwpriv to control
#gSoftApMaxPeers=8
#endif VENDOR_EDIT
gRoamBmissFirstBcnt=15
gRoamBmissFinalBcnt=25
gDroppedPktDisconnectTh=1024
# Runtime is default zero in hostdriver
gRAFilterEnable=0
gMCAddrListEnable=1
# 0: disable feature (default)
# 1: drop all broadcast frames, except ARP
# 2: drop all multicast frames, except ICMPv6
# 3: drop all broadcast and multicast frames, except ARP and ICMPv6
gHwFilterMode=3
gBpfFilterEnable=1
gFwDebugLogLevel=3
#gFwDebugModuleLoglevel=2,1,3,1,5,1,9,1,13,1,14,1,18,1,19,1,26,1,28,1,29,1,31,1,36,1,38,1,46,1,47,1,50,1,52,1,53,1,56,1,60,1,61,1
gFwDebugModuleLoglevel=1,1,2,1,3,1,4,1,5,1,8,1,9,1,13,1,14,1,17,1,18,1,19,1,22,1,26,1,28,1,29,1,31,1,36,1,38,1,46,1,47,1,50,1,52,1,53,1,56,1,60,1,61,1
gChannelBondingMode24GHz=1
gStaKeepAlivePeriod=30
gper_roam_enabled=3
gper_roam_th_percent=80
gper_min_rssi_threshold_for_roam=70
gItoRepeatCount=5
gDisablePacketFilter=0
#ifndef VENDOR_EDIT
#g_enable_packet_filter_bitmap=3
#else
# for layer2(mac) multicast, layer3(ip) multicast filter
g_enable_packet_filter_bitmap=7
#endif /* VENDOR_EDIT */
gEnableModulatedDTIM=3
gMaxLIModulatedDTIM=6
#gActiveModeOffload=0
gReportMaxLinkSpeed=2
gEnableTDLSScan=1
gEnableTxSUBeamformer=0
gEnableSelfRecovery=1
wlm_latency_flags_ultralow=0x180c83
# endif /* VENDOR_EDIT */
# Enable IMPS or not
gEnableImps=1

# Enable BMPS or not
gEnableBmps=1

# ifdef VENDOR_EDIT
# Enable Qpower or not on lahaina platform, 0 for disable
gOptimizedPowerManagement=0
# endif /* VENDOR_EDIT */

#Below ini copied from LA.UM.0.6.3
fw_timeout_crash=1
gDot11Mode=0
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0
gAddTSWhenACMIsOff=1

#Flag to enable HostARPOffload feature or not
hostArpOffload=1

#Flag to enable HostNSOffload feature or not
hostNSOffload=1

#Enable OBSS protection
gEnableApOBSSProt=1
RTSThreshold=1048576
gDisableIntraBssFwd=0

# 802.11d support
#ifdef VENDOR_EDIT
g11dSupportEnabled=1
#else
#g11dSupportEnabled=0
#endif /* VENDOR_EDIT */

# DFS Master Capability
#ifdef VENDOR_EDIT
gEnableDFSMasterCap=0
#else
#gEnableDFSMasterCap=1
#endif /* VENDOR_EDIT */

gNeighborScanTimerPeriod=200
gNeighborLookupThreshold=76
gNeighborScanChannelMinTime=20
FastRoamEnabled=1
RoamRssiDiff=5
gRoamIntraBand=0

#Preferred band (both or 2.4 only or 5 only)
BandCapability=0

#Channel Bonding
gChannelBondingMode5GHz=1
gApKeepAlivePeriod = 20
gEnableDFSChnlScan=1
gAllowDFSChannelRoam=1

#ifdef VENDOR_EDIT
# Enable ETSI13 hotspot on SRD channel
etsi13_srd_chan_in_master_mode=1
#endif VENDOR_EDIT

#Data Inactivity Timeout when in powersave (in ms)
gDataInactivityTimeout=200

gSetTxChainmask1x1=1
gSetRxChainmask1x1=1

# Scan Timing Parameters
gPassiveMaxChannelTime=110
#ifdef VENDOR_EDIT
gActiveMaxChannelTime=60
gActiveMinChannelTime=40
#else
#gActiveMaxChannelTime=40
#endif /* VENDOR_EDIT */

gWlanMccToSccSwitchMode = 3
gEnableTXSTBC=1
gEnableTxBFeeSAP=1
gEnableTxBFin20MHz=1
gRrmEnable=1

#ifdef VENDOR_EDIT
#Enable Power Save offload
gEnablePowerSaveOffload=1
#else
#gEnablePowerSaveOffload=2
#endif VENDOR_EDIT

#Enable firmware uart print
gEnablefwprint=0

# Firmware log mode
# Valid values are 0,1,2
# 0=Disable, 1=WMI, 2=DIAG
gEnablefwlog=1

# Enable broadcast logging to the userspace entities
gMulticastHostFwMsgs=1

# Maximum Receive AMPDU size (VHT only. Valid values:
# 0->8k 1->16k 2->32k 3->64k 4->128k)
gVhtAmpduLenExponent=7
gVhtMpduLen=2
isP2pDeviceAddrAdministrated=0
gEnableVhtFor24GHzBand=1

#Maximum number of offload peers supported
# gMaxOffloadPeers=2

# controlling the following offload patterns
# through ini parameter. Default value is 1
# to disable set it to zero. ssdp = 0
# Setup multicast pattern for mDNS 224.0.0.251,
# SSDP 239.255.255.250 and LLMNR 224.0.0.252
ssdp=0

# RA filtering rate limit param, the current value would not
# help if the lifetime in RA is less than 3*60=3min. Then
# we need to change it, though it is uncommon.
# gRAFilterEnable=0
gRArateLimitInterval=600

#Enable/Disable LPASS support
# 0 to disable, 1 to enable
gEnableLpassSupport=1
gCountryCodePriority=1


# Enable(1)/Disable(0) SIFS burst
#ifdef VENDOR_EDIT
#Min: 0  disabled
#Max: 3  enabled802.11g
#Default: 1 enabled, but disabled for legacy mode
gEnableSifsBurst=3
#else
# gEnableSifsBurst=1
# endif /* VENDOR_EDIT */

gEnableMuBformee=1

# Enable support for TDLS
#  0 - disable
#  1 - enable
gEnableTDLSSupport=1

# Enable support for Implicit Trigger of TDLS. That is, wlan driver shall
# initiate TDLS Discovery towards a peer whenever setup criteria (throughput
# and RSSI) is met and then will initiate teardown when teardown criteria
# (idle packet count and RSSI) is met.
#  0 - disable
#  1 - enable
gEnableTDLSImplicitTrigger=1

# Enable TDLS External Control. That is, user space application has to
# first configure a peer MAC in wlan driver towards which TDLS is desired.
# Device will establish TDLS only towards those configured peers whenever
# TDLS criteria (throughput and RSSI threshold) is met and teardown TDLS
# when teardown criteria (idle packet count and RSSI) is met. However,
# device will accept TDLS connection if it is initiated from any other peer,
# even if that peer is not configured.
#  0 - disable
#  1 - enable
# For TDLS External Control, Implicit Trigger must also be enabled.
gTDLSExternalControl=1
gEnableTDLSOffChannel=1

################ Datapath feature set Begin ################
gBusBandwidthHighThreshold=2000
gBusBandwidthMediumThreshold=500
gBusBandwidthLowThreshold=150
gBusBandwidthComputeInterval=100
gVhtRxMCS=2
gVhtTxMCS=2
gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2
gIPAConfig=0x7d
gIPADescSize=800

# Increase TCL ringsize
dp_tx_ring_size=3072

gReorderOffloadSupported=1
gCEClassifyEnable=1
rx_mode=20
gEnableFastPath=1
gEnableIpTcpUdpChecksumOffload=1
TSOEnable=1
GROEnable=1
ght_mpdu_density=4
gEnableFlowSteering=1
ce_service_max_yield_time=500
ce_service_max_rx_ind_flush=1
maxMSDUsPerRxInd=8

# Enable NUD tracking feature
# 1 - enable 0 - disable(default)
#ifndef VENDOR_EDIT
# richy.li@Connectivity, 2019/10/11, [Q porting] align the vowifi behavior with 18811.
#gEnableNUDTracking=1
#else
gEnableNUDTracking=0
#endif /* VENDOR_EDIT */

dp_rx_fisa_enable=1
dp_rx_flow_search_table_size=128
rpsRxQueueCpuMapList=f3
legacy_mode_csum_disable=1
send_icmp_req_to_fw=200
################ Datapath feature set End ################

#ifdef VENDOR_EDIT
adaptive_dwell_mode_enabled=0
#else
#adaptive_dwell_mode_enabled=1
#endif /* VENDOR_EDIT */

hostscan_adaptive_dwell_mode=1
adapt_dwell_lpf_weight=80
adapt_dwell_wifi_act_threshold=10
enable_rtt_mac_randomization=1
gEnableSNRMonitoring=1
gWmiCreditCount=1
acs_with_more_param=1
AutoChannelSelectWeight=0x00fafafa
bcast_twt=1
gRuntimePM=2
gRuntimePMDelay=500

# Disable packetlog explicitly
#ifndef VENDOR_EDIT
#gEnablePacketLog=0
#else
global_adapt_dwelltime_mode=1
roamscan_adaptive_dwell_mode=1
extscan_adaptive_dwell_mode=1
pnoscan_adaptive_dwell_mode=1
active_max_channel_time_2g=60
#endif /* VENDOR_EDIT */

gfine_time_meas_cap=0x0030D
#enale 6Ghz support
oem_6g_support_disable=1

cfr_disable=7
active_max_channel_time_6g=60
passive_max_channel_time_6g=60
# prefer to establish 5GHz band GO for p2p connection
g_prefer_5g_scc_to_dbs=0xc

END

# Note: Configuration parser would not read anything past the END marker

